[System]
; Set to 0 to Disable the winmm patch
Enable=1
; Set to 1 to Disable Hooks
EnableHooks=1

[Hooks]
;  Offset to the Debug Flag 
DebugHookOffset=0
;  Offset to function to call python functions
CallImportOffset=0x4E2F40 ; v2
;  Offset to call import_modules subroutine
ImportModulesOffset=0x2A6160 ; v2
